# Microsoft_Professionell_Zertifikat

./: README.md
Microsoft Full-Stack Developer/: .gitignore
Microsoft Full-Stack Developer/1_Foundations of Coding Full-Stack/: 1_Foundations of Coding Full-Stack.sln
Microsoft Full-Stack Developer/2_Introduction to Programming With C#/: 2_Introduction to Programming With C#.sln
Microsoft Full-Stack Developer/3_Introduction to Web Development/: file.sh  index.html  script.js
Microsoft Full-Stack Developer/5_Back-End Development with NET/: file.sh
Microsoft Full-Stack Developer/6_Database Integration and Management/: file.sh
Microsoft Full-Stack Developer/6_Database Integration and Management/1_Introduction_to_EF_Core_and_Relational_Databases/EFCOREMODELAPP3/: CompanyContext.cs  Department.cs  EFCOREMODELAPP3.csproj  EFCOREMODELAPP3.http  Employee.cs  HRDbContext.cs  Program.cs
Microsoft Full-Stack Developer/6_Database Integration and Management/1_Introduction_to_EF_Core_and_Relational_Databases/EFCOREMODELAPP3/Migrations/: 20260128211100_InitialCreate.Designer.cs  20260128211100_InitialCreate.cs  CompanyContextModelSnapshot.cs  HRDbContextModelSnapshot.cs
Microsoft Full-Stack Developer/6_Database Integration and Management/1_Introduction_to_EF_Core_and_Relational_Databases/EFCOREMODELAPP3/Properties/: launchSettings.json
Microsoft Full-Stack Developer/8_Security and Authentication/1_Securing_APIs_with_ASPNET_Identity/Loginapp/: Loginapp.csproj  Loginapp.sln  Program.cs  _Imports.razor
Microsoft Full-Stack Developer/8_Security and Authentication/1_Securing_APIs_with_ASPNET_Identity/Loginapp/Layout/: MainLayout.razor  NavMenu.razor
Microsoft Full-Stack Developer/8_Security and Authentication/1_Securing_APIs_with_ASPNET_Identity/Loginapp/Pages/: Login.razor  Register.razor
Microsoft Full-Stack Developer/8_Security and Authentication/1_Securing_APIs_with_ASPNET_Identity/Loginapp/Properties/: launchSettings.json
Microsoft Full-Stack Developer/8_Security and Authentication/1_Securing_APIs_with_ASPNET_Identity/Loginapp/wwwroot/: index.html
Microsoft Full-Stack Developer/8_Security and Authentication/2_Role-Based_Access_Control_and_JWT_Authentication/JwtDemo/: JwtCreator.cs  JwtDecoder.cs  JwtDemo.csproj  Program.cs
(+973 files in other folders)
