is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwaggerIntegrationApp
build_property.RootNamespace = SwaggerIntegrationApp
build_property.ProjectDir = /mnt/d/CODE/Microsoft_Professionell_Zertifikat/Microsoft Full-Stack Developer/5_Back-End Development with NET/4_Middleware_and_OpenAPI/SwaggerIntegrationApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/d/CODE/Microsoft_Professionell_Zertifikat/Microsoft Full-Stack Developer/5_Back-End Development with NET/4_Middleware_and_OpenAPI/SwaggerIntegrationApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
